absl-py==2.1.0
astunparse==1.6.3
charset-normalizer==3.3.2
flatbuffers==24.3.25
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
keras==3.3.3
libclang==18.1.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
opt-einsum==3.3.0
optree==0.11.0
protobuf==4.25.3
pygments==2.18.0
requests==2.32.3
rich==13.7.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
typing-extensions==4.12.2
urllib3==2.2.1
werkzeug==3.0.3
wrapt==1.16.0